<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tmall="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/download"
    >
 
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <android.support.v4.widget.SwipeRefreshLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/swipe_refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <!--<android.support.design.widget.CollapsingToolbarLayout-->
                <!--android:id="@+id/collapsing_toolbar"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--android:fitsSystemWindows="true"-->
                <!--app:contentScrim="?attr/colorPrimary"-->
                <!--app:expandedTitleMarginEnd="64dp"-->
                <!--app:expandedTitleMarginStart="48dp"-->
                <!--app:expandedTitleTextAppearance="@android:color/transparent"-->
                <!--app:layout_scrollFlags="scroll|exitUntilCollapsed">-->
            <!--gagan-->

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentBottom="true"
                android:scaleType="fitXY"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"

                >
                <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"

                    android:id="@+id/video_cardview"
                    card_view:cardCornerRadius="5dp"
                    card_view:cardElevation="10dp"
                    android:layout_marginTop="10dp"
                    card_view:cardBackgroundColor="@android:color/black"

                    card_view:cardPreventCornerOverlap="false"
                    card_view:cardUseCompatPadding="true">
                <com.kuruvatech.dgshonnali.utils.MyViewPager
                    android:id="@+id/pager"
                    android:layout_height="150dp"
                    android:layout_width="fill_parent"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="0dp"
                    android:scaleType="fitXY" />

                <com.kuruvatech.dgshonnali.utils.CirclePageIndicator
                    android:id="@+id/indicator"
                    android:gravity="bottom|center_horizontal"

                    android:layout_width="match_parent"
                    android:layout_height="120dp"

                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />
            </android.support.v7.widget.CardView>


                <!--gagan-->

            <!--</RelativeLayout>-->

        <!--<RelativeLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="5dp"-->
            <!--android:layout_below="@+id/swypingImage"-->

            <!--android:id="@+id/order_details_lay"-->
            <!--&gt;-->



            <android.support.v7.widget.RecyclerView
                android:layout_below="@+id/video_cardview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/listView_feedlist"

                android:layout_centerHorizontal="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="0dp"
                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="There are no vendors for this location"
                android:id="@+id/textView_no_feeds"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:visibility="invisible"
                android:textColor="@color/title_text_color"
                android:textSize="16sp"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true" />


        </RelativeLayout>

        </android.support.v4.widget.SwipeRefreshLayout>
    </LinearLayout>

</RelativeLayout>


