<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/profileinfo"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/backgroundgagan"
    android:gravity="center"
    android:orientation="horizontal"
    android:weightSum="1">


    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="200dp"

        android:background="@drawable/profile_heading" />

    <!--<RelativeLayout-->
        <!--android:layout_width="wrap_content"-->
         <!--android:layout_height="wrap_content"-->
        <!--&gt;-->
        <!--<Switch-->

            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/language"-->
            <!--android:text="English/Kannada"/>-->
        <!--&lt;!&ndash;<TextView&ndash;&gt;-->
            <!--&lt;!&ndash;android:id="@+id/myNameHeader"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
             <!--&lt;!&ndash;android:text="@string/app_name"&ndash;&gt;-->
            <!--&lt;!&ndash;android:textAppearance="?android:attr/textAppearanceSmall" />&ndash;&gt;-->

        <!--&lt;!&ndash;<TextView&ndash;&gt;-->
            <!--&lt;!&ndash;android:id="@+id/eMailHeader"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_below="@id/myNameHeader"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
            <!--&lt;!&ndash;android:text="@string/profile_email"&ndash;&gt;-->
            <!--&lt;!&ndash;android:textAppearance="?android:attr/textAppearanceSmall" />&ndash;&gt;-->

        <!--&lt;!&ndash;<TextView&ndash;&gt;-->
            <!--&lt;!&ndash;android:id="@+id/phNoHeader"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_width="wrap_content"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_below="@id/eMailHeader"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_centerVertical="true"&ndash;&gt;-->
            <!--&lt;!&ndash;android:text="@string/profile_phone" />&ndash;&gt;-->


    <!--</RelativeLayout>-->


</LinearLayout>